
# https://ghostty.org/docs/config/reference


# # color
# foreground = cecece
# background = 000000
# 
# # Black
# # palette = 0=#272822
# # palette = 0=#212121
# # palette = 0=#6e6b67
# palette = 0=#555555
# # Red
# # palette = 1=#f92672
# # palette = 1=#ce7187
# palette = 1=#e44171
# # Green
# # palette = 2=#a6e22e
# # palette = 2=#a8c384
# palette = 2=#b2df52
# # Yellow
# # palette = 3=#e6db74
# # palette = 3=#e3da81
# palette = 3=#f8d977
# # Blue
# # palette = 4=#fd971f
# # palette = 4=#1c48f5
# palette = 4=#a781f6
# # Purple(Magenta)
# # palette = 5=#ae81ff
# # palette = 5=#ce987b
# palette = 5=#ed9a3f
# # Cyan
# # palette = 6=#66d9ef
# # palette = 6=#87bbc3
# palette = 6=#81d1e6
# # White
# # palette = 7=#fdfff1
# # palette = 7=#cecec3
# palette = 7=#f7f7f2
# 
# # Black (Bright)
# # palette = 8=#6e7066
# # palette = 8=#212121
# palette = 8=#777777
# # Red (Bright)
# # palette = 9=#f92672
# palette = 9=#ce7187
# # Green (Bright)
# # palette = 10=#a6e22e
# palette = 10=#a8c384
# # Yellow (Bright)
# # palette = 11=#e6db74
# palette = 11=#e3da81
# # Blue (Bright)
# # palette = 12=#fd971f
# palette = 12=#1c48f5
# # Purple(Magenta) (Bright)
# # palette = 13=#a781f6
# palette = 13=#ce987b
# # Cyan (Bright)
# # palette = 14=#66d9ef
# palette = 14=#87bbc3
# # White (Bright)
# # palette = 15=#fdfff1
# palette = 15=#cecec3

# ghostty monokai theme color
foreground = b2b2b2
background = 000000

# Black
palette = 0=#222121
# Red
palette = 1=#dd6b87
# Green
palette = 2=#a1c57d
# Yellow
palette = 3=#e6da73
# Blue
palette = 4=#004aff
# Purple(Magenta)
palette = 5=#d89676
# Cyan
palette = 6=#78bdc5
# White
palette = 7=#cfcec1

# Black (Bright)
palette = 8=#6f6b67
# Red (Bright)
palette = 9=#f82a71
# Green (Bright)
palette = 10=#a6e12e
# Yellow (Bright)
palette = 11=#ffd866
# Blue (Bright)
palette = 12=#ae80fe
# Purple(Magenta) (Bright)
palette = 13=#fc961f
# Cyan (Bright)
palette = 14=#63d4ea
# White (Bright)
palette = 15=#f7f7f1

selection-background = #57584f
selection-foreground = #fdfff1

# font
font-family = "Cascadia Code NFOT"
# font-family = "Cascadia Code NFMMO"
font-size = 15
# font-family = "CaskaydiaCove Nerd Font"
# font-family = "Tmoney Roundwind"

# 한글 폰트만 따로 지정
# font-family = "둥근모꼴"
font-codepoint-map = U+AC00-U+D7AF=Tmoney Roundwind
font-codepoint-map = U+3130-U+318F=Tmoney Roundwind
font-codepoint-map = U+1100-U+11FF=Tmoney Roundwind
# font-codepoint-map = U+AC00-U+D7AF=Ycomputer
# font-codepoint-map = U+3130-U+318F=Ycomputer
# font-codepoint-map = U+1100-U+11FF=Ycomputer


adjust-cell-width=-10%
adjust-cell-height=20%
# 한글 테스트용 내리기
adjust-font-baseline = 0
# adjust-font-baseline = -2
font-thicken = false
# font-thicken-strength = 100

# cursor
cursor-color = 74fb60
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# util
copy-on-select = true

auto-update = check

# keybind (wezterm 동기화)
# 붙여넣기 (cmd+d)
keybind = super+d=paste_from_clipboard
# 설정 리로드 (shift+cmd+r)
keybind = super+shift+r=reload_config
# 수평 분할 (cmd+p, cmd+e)
keybind = super+p=new_split:right
keybind = super+e=new_split:right
# 수직 분할 (cmd+u, cmd+r)
keybind = super+u=new_split:down
keybind = super+r=new_split:down
# 이전/다음 패인 (cmd+h, cmd+l)
keybind = super+h=goto_split:previous
keybind = super+l=goto_split:next
# 이전/다음 탭 (ctrl+cmd+j/k)
keybind = super+ctrl+j=previous_tab
keybind = super+ctrl+k=next_tab
# 탭 이동 (shift+cmd+j/k)
keybind = super+shift+j=move_tab:-1
keybind = super+shift+k=move_tab:1
# 스크롤 - 1 page (ctrl+cmd+i/o)
keybind = super+ctrl+i=scroll_page_up
keybind = super+ctrl+o=scroll_page_down
# 스크롤 - 반 page (cmd+i/o)
keybind = super+i=scroll_page_fractional:-0.5
keybind = super+o=scroll_page_fractional:0.5
# 스크롤 - 1줄 (shift+cmd+i/o)
keybind = super+shift+i=scroll_page_lines:-1
keybind = super+shift+o=scroll_page_lines:1
# 스크롤 - shift+pageup/pagedown
keybind = shift+page_up=scroll_page_up
keybind = shift+page_down=scroll_page_down
# 스크롤 - shift+up/down
keybind = shift+arrow_up=scroll_page_lines:-1
keybind = shift+arrow_down=scroll_page_lines:1
