set guifont=FantasqueSansMono\ Nerd\ Font\ Mono:h16

colorscheme default
set bg=light

hi! Search term=reverse cterm=NONE ctermfg=0 ctermbg=184 gui=NONE guifg=#000000 guibg=#d7d700
highlight! StatusLine ctermfg=231 ctermbg=23 guifg=#ffffff guibg=#002b2b cterm=NONE
highlight! WildMenu ctermfg=0 ctermbg=36 guifg=#ffffff guibg=#005252
hi Pmenu ctermbg=yellow ctermfg=black guibg=yellow guifg=black
hi PmenuSel ctermbg=darkgrey ctermfg=lightgrey guibg=darkgrey ctermfg=lightgrey
hi PmenuSbar ctermbg=grey guibg=grey
" khighlight link EchoDocPopup Pmenu

highlight! Normal ctermbg=black guibg=black
highlight LineNr ctermfg=130 guifg=Brown guibg=black

highlight Comment guifg=#1E1EF0
