
# set guifont=FantasqueSansMono\ Nerd\ Font\ Mono:h16
set guifont=FantasqueSansM\ Nerd\ Font\ Mono:h16
hi Cursor guibg=#008800 guifg=#ffffff
" set guifont=WindowsCommandPrompt\ Nerd\ Font:h16
" set guifont=BigBlueTermPlus\ Nerd\ Font:h16



" colorscheme default
" set bg=dark
" 
" hi! Search term=reverse cterm=NONE ctermfg=0 ctermbg=184 gui=NONE guifg=#000000 guibg=#d7d700
" highlight! StatusLine ctermfg=231 ctermbg=23 guifg=#ffffff guibg=#002b2b cterm=NONE
" highlight! WildMenu ctermfg=0 ctermbg=36 guifg=#ffffff guibg=#005252
" hi Pmenu ctermbg=yellow ctermfg=black guibg=yellow guifg=black
" hi PmenuSel ctermbg=darkgrey ctermfg=lightgrey guibg=darkgrey ctermfg=lightgrey
" hi PmenuSbar ctermbg=grey guibg=grey
" " khighlight link EchoDocPopup Pmenu
" 
" highlight! Normal ctermbg=black guibg=black
" highlight LineNr ctermfg=130 guifg=Brown guibg=black
" 
" highlight Comment ctermfg=72 guifg=#5FAF87
