# Extcap configuration file for Wireshark 4.4.5.
#
# This file is regenerated each time preferences are saved within
# Wireshark. Making manual changes should be safe, however.
# Preferences that have been commented out have not been
# changed from their default value.

####### Extcap Utilities ########

# Save arguments on start of capture
# true or false (case-insensitive)
#extcap.gui_save_on_start: TRUE

# Max bytes in a packet
# A string
#extcap.randpkt.maxbytes: 5000

# Number of packets
# A string
#extcap.randpkt.count: 1000

# Packet delay (ms)
# A string
#extcap.randpkt.delay: 0

# Random type
# A string
#extcap.randpkt.randomtype: false

# All random packets
# A string
#extcap.randpkt.allrandom: false

# Type of packet
# A string
#extcap.randpkt.type: 

# Set the log level
# A string
#extcap.randpkt.loglevel: 

# Use a file for logging
# A string
#extcap.randpkt.logfile: 

# Remote SSH server address
# A string
#extcap.wifidump.remotehost: 

# Remote SSH server port
# A string
#extcap.wifidump.remoteport: 

# Remote SSH server username
# A string
#extcap.wifidump.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.wifidump.remotepassword: 

# Path to SSH private key
# A string
#extcap.wifidump.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.wifidump.sshkeypassphrase: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.wifidump.sshsha1: 

# Remote interface
# A string
#extcap.wifidump.remoteinterface: auto

# Remote channel
# A string
#extcap.wifidump.remotechannelfrequency: 

# Remote channel width
# A string
#extcap.wifidump.remotechannelwidth: 

# Remote capture filter
# A string
#extcap.wifidump.remotefilter: 

# Frames to capture
# A string
#extcap.wifidump.remotecount: 

# Set the log level
# A string
#extcap.wifidump.loglevel: 

# Use a file for logging
# A string
#extcap.wifidump.logfile: 

# Remote SSH server address
# A string
#extcap.ciscodump.remotehost: 

# Remote SSH server port
# A string
#extcap.ciscodump.remoteport: 22

# Remote SSH server username
# A string
#extcap.ciscodump.remoteusername: iblea

# Remote SSH server password
# Password (never stored on disk)
#extcap.ciscodump.remotepassword: 

# Path to SSH private key
# A string
#extcap.ciscodump.sshkey: 

# ProxyCommand
# A string
#extcap.ciscodump.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.ciscodump.sshsha1: 

# Remote interface
# A string
#extcap.ciscodump.remoteinterface: 

# Remote capture filter
# A string
#extcap.ciscodump.remotefilter: deny tcp host 10.0.0.55 any eq 22, deny tcp any eq 22 host 10.0.0.55, deny tcp host fe80::1474:8f88:b2fb:6552 any eq 22, deny tcp any eq 22 host fe80::1474:8f88:b2fb:6552, deny tcp host fe80::c483:83ff:fe98:8a5c any eq 22, deny tcp any eq 22 host fe80::c483:83ff:fe98:8a5c, deny tcp host fe80::c483:83ff:fe98:8a5c any eq 22, deny tcp any eq 22 host fe80::c483:83ff:fe98:8a5c, deny tcp host fe80::ce81:b1c:bd2c:69e any eq 22, deny tcp any eq 22 host fe80::ce81:b1c:bd2c:69e, deny tcp host fe80::6698:6acf:8c05:f233 any eq 22, deny tcp any eq 22 host fe80::6698:6acf:8c05:f233, deny tcp host fe80::6e18:8c:99b1:a660 any eq 22, deny tcp any eq 22 host fe80::6e18:8c:99b1:a660, deny tcp host fe80::3c71:722d:d6cc:fd8b any eq 22, deny tcp any eq 22 host fe80::3c71:722d:d6cc:fd8b, deny tcp host 192.168.1.58 any eq 22, deny tcp any eq 22 host 192.168.1.58, deny tcp host fe80::1ced:d154:3745:e4b1 any eq 22, deny tcp any eq 22 host fe80::1ced:d154:3745:e4b1, deny tcp host fe80::1 any eq 22, deny tcp any eq 22 host fe80::1, permit ip any any

# Packets to capture
# A string
#extcap.ciscodump.remotecount: 

# Set the log level
# A string
#extcap.ciscodump.loglevel: 

# Use a file for logging
# A string
#extcap.ciscodump.logfile: 

# Listen port
# A string
#extcap.udpdump.port: 5555

# Payload type
# A string
#extcap.udpdump.payload: data

# Set the log level
# A string
#extcap.udpdump.loglevel: 

# Use a file for logging
# A string
#extcap.udpdump.logfile: 

# Remote SSH server address
# A string
extcap.sshdump.remotehost: 10.0.1.55

# Remote SSH server port
# A string
#extcap.sshdump.remoteport: 22

# Remote SSH server username
# A string
extcap.sshdump.remoteusername: jhh

# Remote SSH server password
# Password (never stored on disk)
#extcap.sshdump.remotepassword: 

# Path to SSH private key
# A string
extcap.sshdump.sshkey: /Users/jdh/.ssh/id_rsa

# SSH key passphrase
# Password (never stored on disk)
#extcap.sshdump.sshkeypassphrase: 

# ProxyCommand
# A string
#extcap.sshdump.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.sshdump.sshsha1: 

# Remote interface
# A string
#extcap.sshdump.remoteinterface: 

# Remote capture command selection
# A string
#extcap.sshdump.remotecapturecommandselect: 

# Remote capture command
# A string
extcap.sshdump.remotecapturecommand: tcpdump not tcp port 22 -i S0E4 -s0 -w -

# Gain capture privilege on the remote machine
# A string
#extcap.sshdump.remotepriv: 

# Privileged user name for sudo or doas
# A string
#extcap.sshdump.remoteprivuser: 

# No promiscuous mode
# A string
extcap.sshdump.remotenoprom: false

# Remote capture filter
# A string
#extcap.sshdump.remotefilter: not ((host 10.0.0.55 or host fe80::1474:8f88:b2fb:6552 or host fe80::c483:83ff:fe98:8a5c or host fe80::c483:83ff:fe98:8a5c or host fe80::ce81:b1c:bd2c:69e or host fe80::6698:6acf:8c05:f233 or host fe80::6e18:8c:99b1:a660 or host fe80::3c71:722d:d6cc:fd8b or host 192.168.1.58 or host fe80::1ced:d154:3745:e4b1 or host fe80::1) and port 22)

# Packets to capture
# A string
#extcap.sshdump.remotecount: 0

# Set the log level
# A string
#extcap.sshdump.loglevel: 

# Use a file for logging
# A string
#extcap.sshdump.logfile: 
