# gldm (gemini) 전용 tmux 설정
source-file $HOME/.dotfiles/tmux/tmux.aiagent.conf

bind-key -n C-g send-keys C-x

unbind-key -n C-k
unbind-key -T copy-mode-vi C-k
bind-key -n C-k if-shell "$HOME/.dotfiles/tmux/is_vim.sh" 'send-keys C-k' 'send-keys C-x' 

unbind-key -n C-u
unbind-key -T copy-mode-vi C-u
# bind-key -n C-u if-shell "$HOME/.dotfiles/tmux/is_vim.sh" 'send-keys C-u' 'send-keys C-x'

